<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME MAKHETHA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background-color: #f8f9fa;
            min-height: calc(100vh - 56px);
        }
        .sidebar .nav-link {
            color: #333;
            padding: 12px 20px;
            margin: 2px 0;
            border-radius: 5px;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: #007bff;
            color: white;
        }
        .stats-card {
            border: none;
            border-radius: 10px;
            transition: transform 0.2s;
        }
        .stats-card:hover {
            transform: translateY(-2px);
        }
        .border-left-primary { border-left: 4px solid #4e73df !important; }
        .border-left-success { border-left: 4px solid #1cc88a !important; }
        .border-left-warning { border-left: 4px solid #f6c23e !important; }
        .border-left-info { border-left: 4px solid #36b9cc !important; }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .exam-card {
            transition: all 0.3s ease;
        }
        .exam-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-graduation-cap"></i> Exam System
            </a>
            <div class="navbar-nav ms-auto">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i> Mokhahlane
                    </a>
                    <a class="nav-link" href="examiner.html">Examiner</a>
                    <a class="nav-link" href="admin.html">Admin</a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="showTab('profile')">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="index.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 sidebar d-md-block">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onclick="showTab('dashboard')">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="showTab('available_exams')">
                                <i class="fas fa-list me-2"></i>Available Exams
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="showTab('results')">
                                <i class="fas fa-chart-bar me-2"></i>Results
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="showTab('profile')">
                                <i class="fas fa-user me-2"></i>Profile
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                
                <!-- Dashboard Tab -->
                <div id="dashboard" class="tab-content active">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Student Dashboard</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Export Results</button>
                            </div>
                        </div>
                    </div>

                    <!-- Stats Cards -->
                    <div class="row mb-4">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stats-card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Total Exams Taken
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stats-card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Completed Exams
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stats-card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                Average Score
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">78%</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-percentage fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card stats-card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                                Upcoming Exams
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">3</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar-alt fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Exams Table -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                                    <h6 class="m-0 font-weight-bold text-primary">Recent Exam Results</h6>
                                    <button class="btn btn-sm btn-primary" onclick="showTab('results')">View All</button>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered" width="100%" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>Exam Name</th>
                                                    <th>Subject</th>
                                                    <th>Date Taken</th>
                                                    <th>Score</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Web Design Final Exam</td>
                                                    <td>Web Design</td>
                                                    <td>2024-01-15</td>
                                                    <td>85/100</td>
                                                    <td><span class="badge bg-success">Passed</span></td>
                                                    <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Database Midterm</td>
                                                    <td>Database Systems</td>
                                                    <td>2024-01-10</td>
                                                    <td>72/100</td>
                                                    <td><span class="badge bg-success">Passed</span></td>
                                                    <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Programming Basics</td>
                                                    <td>Programming</td>
                                                    <td>2024-01-05</td>
                                                    <td>68/100</td>
                                                    <td><span class="badge bg-warning">Passed</span></td>
                                                    <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Networks Quiz</td>
                                                    <td>Computer Networks</td>
                                                    <td>2024-01-02</td>
                                                    <td>45/100</td>
                                                    <td><span class="badge bg-danger">Failed</span></td>
                                                    <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Upcoming Exams -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card shadow">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Upcoming Exams</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="card border-left-info h-100 exam-card">
                                                <div class="card-body">
                                                    <h6 class="card-title">Advanced Web Technologies</h6>
                                                    <p class="card-text"><small class="text-muted">Date: 2024-01-25</small></p>
                                                    <p class="card-text"><small class="text-muted">Duration: 2 hours</small></p>
                                                    <button class="btn btn-sm btn-info" onclick="showTab('available_exams')">View Details</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card border-left-warning h-100 exam-card">
                                                <div class="card-body">
                                                    <h6 class="card-title">Software Engineering</h6>
                                                    <p class="card-text"><small class="text-muted">Date: 2024-01-28</small></p>
                                                    <p class="card-text"><small class="text-muted">Duration: 3 hours</small></p>
                                                    <button class="btn btn-sm btn-warning" onclick="showTab('available_exams')">View Details</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card border-left-success h-100 exam-card">
                                                <div class="card-body">
                                                    <h6 class="card-title">Mobile App Development</h6>
                                                    <p class="card-text"><small class="text-muted">Date: 2024-02-01</small></p>
                                                    <p class="card-text"><small class="text-muted">Duration: 2.5 hours</small></p>
                                                    <button class="btn btn-sm btn-success" onclick="showTab('available_exams')">View Details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Available Exams Tab -->
                <div id="available_exams" class="tab-content">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Available Exams</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Filter Exams</button>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-4 mb-4">
                            <div class="card border-primary exam-card">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="card-title mb-0">Advanced Web Technologies</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Comprehensive exam covering modern web development frameworks and technologies.</p>
                                    <ul class="list-unstyled">
                                        <li><strong>Subject:</strong> Web Development</li>
                                        <li><strong>Date:</strong> 2024-01-25</li>
                                        <li><strong>Duration:</strong> 2 hours</li>
                                        <li><strong>Total Marks:</strong> 100</li>
                                        <li><strong>Questions:</strong> 50</li>
                                    </ul>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-primary">Start Exam</button>
                                        <button class="btn btn-outline-secondary">View Instructions</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-4">
                            <div class="card border-warning exam-card">
                                <div class="card-header bg-warning text-dark">
                                    <h5 class="card-title mb-0">Software Engineering</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Test your knowledge of software development methodologies and best practices.</p>
                                    <ul class="list-unstyled">
                                        <li><strong>Subject:</strong> Software Engineering</li>
                                        <li><strong>Date:</strong> 2024-01-28</li>
                                        <li><strong>Duration:</strong> 3 hours</li>
                                        <li><strong>Total Marks:</strong> 150</li>
                                        <li><strong>Questions:</strong> 75</li>
                                    </ul>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-warning">Start Exam</button>
                                        <button class="btn btn-outline-secondary">View Instructions</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-4">
                            <div class="card border-success exam-card">
                                <div class="card-header bg-success text-white">
                                    <h5 class="card-title mb-0">Mobile App Development</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Assessment of mobile application development concepts and implementation.</p>
                                    <ul class="list-unstyled">
                                        <li><strong>Subject:</strong> Mobile Development</li>
                                        <li><strong>Date:</strong> 2024-02-01</li>
                                        <li><strong>Duration:</strong> 2.5 hours</li>
                                        <li><strong>Total Marks:</strong> 120</li>
                                        <li><strong>Questions:</strong> 60</li>
                                    </ul>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-success">Start Exam</button>
                                        <button class="btn btn-outline-secondary">View Instructions</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow">
                        <div class="card-header">
                            <h5 class="mb-0">Completed Exams</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Exam Name</th>
                                            <th>Subject</th>
                                            <th>Date Completed</th>
                                            <th>Score</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Web Design Final Exam</td>
                                            <td>Web Design</td>
                                            <td>2024-01-15</td>
                                            <td>85/100</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                        </tr>
                                        <tr>
                                            <td>Database Midterm</td>
                                            <td>Database Systems</td>
                                            <td>2024-01-10</td>
                                            <td>72/100</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                        </tr>
                                        <tr>
                                            <td>Programming Basics</td>
                                            <td>Programming</td>
                                            <td>2024-01-05</td>
                                            <td>68/100</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Results Tab -->
                <div id="results" class="tab-content">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Exam Results</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-primary">Export Results</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Print</button>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-8">
                            <div class="card shadow">
                                <div class="card-header">
                                    <h5 class="mb-0">Performance Overview</h5>
                                </div>
                                <div class="card-body">
                                    <div class="text-center py-4">
                                        <i class="fas fa-chart-line fa-3x text-primary mb-3"></i>
                                        <h4 class="text-primary">Overall Performance: 78%</h4>
                                        <p class="text-muted">Based on 12 completed exams</p>
                                        <div class="row mt-4">
                                            <div class="col-4">
                                                <div class="h5 text-success">8</div>
                                                <small>Passed Exams</small>
                                            </div>
                                            <div class="col-4">
                                                <div class="h5 text-warning">3</div>
                                                <small>Average Performance</small>
                                            </div>
                                            <div class="col-4">
                                                <div class="h5 text-danger">1</div>
                                                <small>Failed Exams</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card shadow">
                                <div class="card-header">
                                    <h5 class="mb-0">Subject Performance</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <small class="text-muted">Web Design</small>
                                        <div class="progress mb-2" style="height: 8px;">
                                            <div class="progress-bar bg-success" style="width: 85%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <small class="text-muted">Database Systems</small>
                                        <div class="progress mb-2" style="height: 8px;">
                                            <div class="progress-bar bg-info" style="width: 72%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <small class="text-muted">Programming</small>
                                        <div class="progress mb-2" style="height: 8px;">
                                            <div class="progress-bar bg-warning" style="width: 68%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <small class="text-muted">Computer Networks</small>
                                        <div class="progress mb-2" style="height: 8px;">
                                            <div class="progress-bar bg-danger" style="width: 45%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow">
                        <div class="card-header">
                            <h5 class="mb-0">Detailed Results</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Exam Name</th>
                                            <th>Subject</th>
                                            <th>Date Taken</th>
                                            <th>Score</th>
                                            <th>Percentage</th>
                                            <th>Grade</th>
                                            <th>Status</th>
                                            <th>Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Web Design Final Exam</td>
                                            <td>Web Design</td>
                                            <td>2024-01-15</td>
                                            <td>85/100</td>
                                            <td>85%</td>
                                            <td>A</td>
                                            <td><span class="badge bg-success">Excellent</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                        </tr>
                                        <tr>
                                            <td>Database Midterm</td>
                                            <td>Database Systems</td>
                                            <td>2024-01-10</td>
                                            <td>72/100</td>
                                            <td>72%</td>
                                            <td>B</td>
                                            <td><span class="badge bg-info">Good</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                        </tr>
                                        <tr>
                                            <td>Programming Basics</td>
                                            <td>Programming</td>
                                            <td>2024-01-05</td>
                                            <td>68/100</td>
                                            <td>68%</td>
                                            <td>C+</td>
                                            <td><span class="badge bg-warning">Average</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                        </tr>
                                        <tr>
                                            <td>Networks Quiz</td>
                                            <td>Computer Networks</td>
                                            <td>2024-01-02</td>
                                            <td>45/100</td>
                                            <td>45%</td>
                                            <td>F</td>
                                            <td><span class="badge bg-danger">Failed</span></td>
                                            <td><button class="btn btn-sm btn-outline-primary">View Details</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile Tab -->
                <div id="profile" class="tab-content">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Student Profile</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <button type="button" class="btn btn-sm btn-primary">Edit Profile</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card shadow">
                                <div class="card-body text-center">
                                    <img src="https://via.placeholder.com/150" class="rounded-circle mb-3" alt="Profile">
                                    <h4>John Student</h4>
                                    <p class="text-muted">Computer Science Student</p>
                                    <p class="text-success">
                                        <i class="fas fa-circle me-2"></i>Active
                                    </p>
                                    <button class="btn btn-outline-primary btn-sm w-100 mb-2">
                                        <i class="fas fa-camera me-2"></i>Change Photo
                                    </button>
                                    <button class="btn btn-outline-secondary btn-sm w-100">
                                        <i class="fas fa-lock me-2"></i>Change Password
                                    </button>
                                </div>
                            </div>

                            <div class="card shadow mt-4">
                                <div class="card-header">
                                    <h6 class="mb-0">Academic Information</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <small class="text-muted">Student ID</small>
                                        <div class="h6">STU2024001</div>
                                    </div>
                                    <div class="mb-3">
                                        <small class="text-muted">Program</small>
                                        <div class="h6">Bachelor of Computer Science</div>
                                    </div>
                                    <div class="mb-3">
                                        <small class="text-muted">Year</small>
                                        <div class="h6">Year 2</div>
                                    </div>
                                    <div class="mb-3">
                                        <small class="text-muted">Semester</small>
                                        <div class="h6">Semester 1</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="card shadow">
                                <div class="card-header">
                                    <h6 class="mb-0">Personal Information</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">First Name</label>
                                            <input type="text" class="form-control" value="John" readonly>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Last Name</label>
                                            <input type="text" class="form-control" value="Student" readonly>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" value="john.student@university.edu" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" value="+266 1234 5678" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Address</label>
                                        <textarea class="form-control" rows="2" readonly>123 University Avenue, Maseru, Lesotho</textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Date of Birth</label>
                                        <input type="text" class="form-control" value="2002-05-15" readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow mt-4">
                                <div class="card-header">
                                    <h6 class="mb-0">Account Statistics</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <div class="h5 text-primary">12</div>
                                            <small>Total Exams</small>
                                        </div>
                                        <div class="col-4">
                                            <div class="h5 text-success">8</div>
                                            <small>Passed Exams</small>
                                        </div>
                                        <div class="col-4">
                                            <div class="h5 text-warning">78%</div>
                                            <small>Average Score</small>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <small class="text-muted">Last Login: Today at 09:30 AM</small><br>
                                        <small class="text-muted">Account Created: September 1, 2023</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showTab(tabName) {
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName).classList.add('active');

            // Update active state in sidebar
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('onclick') === `showTab('${tabName}')`) {
                    link.classList.add('active');
                }
            });
        }

        // Initialize with dashboard tab
        document.addEventListener('DOMContentLoaded', function() {
            showTab('dashboard');
        });
    </script>
</body>
</html>